[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(95, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dash"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -50)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")

[node name="DashHitbox" type="Area2D" parent="."]
position = Vector2(0, -28)
collision_layer = 0
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashHitbox"]
shape = SubResource("CircleShape2D_dash")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -28)
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")
