[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/arrow.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://asset/Units/Red Units/Archer/Arrow.png" id="2_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tip"]
radius = 10.0

[node name="EnemyArrow" type="Area2D"]
collision_layer = 64
collision_mask = 162
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_arrow")
scale = Vector2(0.72, 0.72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tip")
