[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(84, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 28.0

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 774
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -28)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 160
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")